tableau soft core unlimited
tableau hard core unlimited
tableau soft stack 32768
tableau hard stack 32768
tableau soft nofile 131072
tableau hard nofile 131072
tableau soft noproc 131072
tableau hard noproc 131072
